//
//  AKMVVMDemo-Prefix.pch
//  AKMVVMDemo
//
//  Created by AKing on 16/5/31.
//  Copyright © 2016年 AKing. All rights reserved.
//

#ifndef AKMVVMDemo_Prefix_pch
#define AKMVVMDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import "CommonConfig.h"
#import "UIView+Frame.h"

#endif /* __OBJC__ */

#endif /* AKMVVMDemo_Prefix_pch */
